spring.datasource.username=postgres
spring.datasource.password=admin
<<<<<<< Updated upstream
spring.datasource.url=jdbc:postgresql://192.168.0.2:5432/testdb
#spring.datasource.url=jdbc:postgresql://postgres:5432/testdb
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
=======
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.url=jdbc:postgresql://postgres:5432/testdb
>>>>>>> Stashed changes
spring.datasource.driver-class-name=org.postgresql.Driver